# SqlExplanReport

./: .gitignore  LICENSE  Program.cs  README.md  SqlExplanReport.csproj  appsettings.json
SqlProvider/: DatabaseProvider.cs  OracleDatabaseProvider.cs  PostgresDatabaseProvider.cs  SQLiteDatabaseProvider.cs  SqlQuery.cs  SqlServerDatabaseProvider.cs  StreamExtensions.cs
wwwroot/: index.html
wwwroot/SqlServer/: qp.css  template.html
